/**************************/
/* Below 1344  */
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .logo-container a {
    margin-left: 0;
  }
}

/**************************/
/* Below 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero-img,
  .svg {
    width: 90%;
  }
  .pricing-plan {
    width: 90%;
  }

  .feature-box {
    padding: 0;
  }

  .feature {
    padding: 1.6rem 1rem;
  }
  /* .pricing-plan--starter{
      margin-right: -17px;
  }
  
  
  
  .pricing-plan--pro {
      margin-left: -17px;
  } */
}

/**************************/
/* Below 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    row-gap: 6.2rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-description {
    width: 80%;
    margin: 0 auto 4.8rem auto;
  }

  .hero-img {
    width: 50%;
  }

  .svg-diamond {
    height: 8%;
    bottom: 5%;
    left: 25%;
  }

  .countries-student {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.3rem;
  }

  .form-cta {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* Mobile nav */
  .btn-mobile-nav {
    display: block;
    z-index: 2;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.97);

    transition: all 500ms ease-in;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 1;
  }

  .nav-open .main-nav {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* Below 879px (Tablets) */
/**************************/
@media (max-width: 53em) {
  .feature-box {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .feature {
    justify-content: start;
  }

  /* counter */
  .counter {
    font-size: 6rem;
  }

  .counter-heading {
    font-size: 2.4rem;
  }
  .counter-sub-heading {
    font-size: 1.6rem;
  }

  /* TESTIMONIALS */
  .slide {
    height: 550px;
  }

  .testimonials {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 540px;
  }

  .testimonial-quote {
    width: 60rem;
    height: 60rem;
    margin-right: 0;
  }

  .testimonial-img {
    height: 5rem;
  }

  .testimonial-text-box {
    display: block;
    margin-top: -24.8rem;
  }

  .testimonial-text-box::before {
    display: none;
  }

  .testimonial-author {
    margin-top: 3.2rem;
    font-size: 1.8rem;
  }

  /* pricing */
  .section-price .container.flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-plan--popular {
    grid-column: 1 / span 2;
    justify-self: center;
    width: 45%;
  }

  .pricing-plan--starter,
  .pricing-plan--pro {
    grid-row: 2;
    border-radius: 8px;
    justify-self: center;
  }

  /* classes */
  .grid-classes {
    grid-template-columns: 1fr;
    /* row-gap: 9.6rem; */
  }

  .classes-image-box {
    margin: 2rem 0 2rem 0;
  }

  .class-guitar-image {
    width: 40%;
  }

  .class-text-container {
    gap: 3.6rem;
  }

  .class-text-container:nth-child(1) .class-text-box {
    flex-direction: row-reverse;
  }

  .class-heading,
  .class-description {
    text-align: left;
  }

  /* footer */
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr;
    align-items: flex-start;
    justify-content: center;
  }
}
/**************************/
/* Below 704px (Smaller-Tablets) */
/**************************/
@media (max-width: 44em) {
  .roadmap-stepheading {
    font-size: 2.4rem;
  }

  .section-roadmap .heading-tertiory {
    margin-bottom: 1.6rem;
  }
}

/**************************/
/* Below 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-description {
    width: 100%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 90%;
  }

  .svg-diamond {
    left: 10%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  /* features remove padding*/
  .section-features .container {
    padding: 0;
  }

  /* --roadmap--  make it on top of text*/
  .roadmap-img-box:nth-child(2) {
    grid-row: 1;
    justify-content: initial;
  }
  .roadmap-img-box:nth-child(6) {
    grid-row: 5;
    justify-content: initial;
  }

  .roadmap-img-box {
    transform: translateY(1.6rem);
  }

  .section-roadmap .grid {
    row-gap: 6.4rem;
  }

  /* pricing */
  .section-price .container.flex {
    display: grid;
    grid-template-columns: 1fr;
  }

  .pricing-plan--popular {
    grid-column: initial;
    justify-self: center;
    width: 100%;
  }

  .pricing-plan--starter,
  .pricing-plan--pro {
    grid-row: initial;
    border-radius: 8px;
    justify-self: center;
  }

  .logos img {
    height: 1.1rem;
  }

  /* guitar image */
  .class-guitar-image {
    width: 60%;
  }

  /* counter */
  .section-counters .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-quote {
    width: 35rem;
    height: 35rem;
  }

  .testimonial-text-box {
    margin-top: -17.8rem;
  }

  .testimonial--text {
    font-size: 2rem;
  }

  .btn-left,
  .btn-right {
    width: 7rem;
    height: 7rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  /* footer */
  .nav-col:nth-child(4) {
    grid-row: 1;
    grid-column: 2/3;
  }
}
