<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./image/logo-title.webp">
    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <script defer src="./scripts/nav.js"></script>
    <script type="module" defer src="./scripts/slider.js"></script>
    <script defer src="./scripts/lazyLoading.js"></script>
    <script defer src="./scripts/counter.js"></script>
    <title>Guitarzilla &dash; Play like a pro</title>
  </head>

  <body>
    <header class="header">
      <div class="logo-container">
        <a href="#hero-section">
          <img class="logo" src="./image/logo.png" alt="logo" />Guitarzilla
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#roadmap-section" class="main-nav-link">Roadmap</a></li>
          <li><a href="#what-we-offer" class="main-nav-link">What we offer</a></li>
          <li><a href="#testimonial-section" class="main-nav-link">Testimonials</a></li>
          <li><a href="#pricing-section" class="main-nav-link">Pricing</a></li>
          <li>
            <a href="#call-to-action" class="main-nav-link nav-cta btn btn--full"
              >Get free trial</a
            >
          </li>
        </ul>
      </nav>
      <!-- for mobile -->
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <div class="fix-margin"></div>
      <section class="section-hero" id="hero-section">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Learn to Play The Guitar Easy Way.</h1>
            <p class="hero-description">
              You can be a rocker, a classic lover or just want to sing a sweet
              lullaby. Strum like you want as long as it’s right. Do it at your
              own pace and choose your own time.
            </p>
            <a href="#pricing-section" class="btn btn--full margin-right-sm btn__startlearnig">Start learning</a>
            <a href="#roadmap-section" class="btn btn--full btn--outline btn__discovermore">Discover more</a>

            <div class="countries-student">
              <div class="countries-imgs">
                <img src="./image/countries svg/india.svg" alt="Indian flag" />
                <img src="./image/countries svg/USA.svg" alt="USA flag" />
                <img src="./image/countries svg/UK.svg" alt="UK flag" />
                <img
                  src="./image/countries svg/australia.svg"
                  alt="australia flag"
                />
                <img
                  src="./image/countries svg/portugal.svg"
                  alt="portugal flag"
                />
                <img src="./image/countries svg/nepal.svg" alt="nepal flag" />
                <img
                  src="./image/countries svg/southAfrica.svg"
                  alt="Indian flag"
                />
              </div>
              <p class="countries-students-text">
                <span>25,394+</span> students across the countries
              </p>
            </div>
          </div>

          <!-- right side of the hero section -->
          <div class="hero-img-box">
            <img
              class="hero-img lazy-img"
              src="./image/herofull-lazyload.webp"
              data-src="./image/herofull.webp"
              alt="beatiful women playing Guitar"
            />
            <img class="svg-diamond" src="./image/Diamond.svg" alt="" />
          </div>
        </div>
      </section>

      <!-- section features -->
      <section class="section section-features">
        <div class="container">
          <div class="feature-box grid--4-cols">
            <!-- features -->
            <div class="feature">
              <img
                class="feature-img"
                src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                alt=""
              />
              <div>
                <h3 class="feature-heading">Chords</h3>
                <p class="feature-text">
                  A chord progression is a series of chords played in a
                  sequence.
                </p>
              </div>
            </div>
            <!-- 2 -->
            <div class="feature">
              <img
                class="feature-img"
                src="./image/Feature img/stack-layered.svg"
                alt=""
              />
              <div>
                <h3 class="feature-heading">Technique</h3>
                <p class="feature-text">
                  Learn Pick holding,Finger picking, Hammer-ons, Pull-offs,
                  Bends, Slides, Vibrato.
                </p>
              </div>
            </div>
            <!-- 3 -->
            <div class="feature">
              <img
                class="feature-img"
                src="./image/Feature img/page-svgrepo-com.svg"
                alt=""
              />
              <div>
                <h3 class="feature-heading">Theory</h3>
                <p class="feature-text">
                  Learn Guitar theroy Major, Minor, Augmented etc.
                </p>
              </div>
            </div>
            <!-- 4 -->
            <div class="feature">
              <img
                class="feature-img"
                src="./image/Feature img//microphone-svgrepo-com.svg"
                alt=""
              />
              <div>
                <h3 class="feature-heading">Solo</h3>
                <p class="feature-text">
                  Learn to play Solo,or in team.Give performance in stage
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 2️⃣ roadmap section -->
      <section class="section-roadmap" id="roadmap-section">
        <div class="container">
          <span class="subheading">Roadmap</span>
          <h2 class="heading-secondary">The best way to learn guitar</h2>
        </div>
        <!-- 1 -->
        <div class="container grid grid--2-cols grid-center-v section">
          <div class="roadmap-text-box">
            <p class="roadmap-stepheading">Get Started</p>
            <h3 class="heading-tertiory">Choose your Leaning path</h3>
            <p class="roadmap-description">
              Our online and offline guitar classes and advanced learning
              systems help you get started and take you where you want to
              go!Guitar lessons for beginners to advance
            </p>
          </div>
          <div class="roadmap-img-box section">
            <img
              class="roadmap-img lazy-img"
              src="./image/Roadmap/roadmap-1-lazyload.jpg"
              data-src="./image/Roadmap/roadmap-1.jpg"
              alt=""
            />
          </div>

          <!-- 2-->
          <div class="roadmap-img-box section">
            <img
              class="roadmap-img lazy-img"
              src="./image/Roadmap/roadmap-2-lazy-load.jpg"
              data-src="./image/Roadmap/roadmap-2.jpg"
              alt=""
            />
          </div>
          <div class="roadmap-text-box section">
            <p class="roadmap-stepheading">Choose Your Path</p>
            <h3 class="heading-tertiory">Music Genres & Playing Styles</h3>
            <p class="roadmap-description">
              Learn to play guitar in your favorite music genres or dive into
              our skill-based guitar courses for help with specific techniques
              and music theory
            </p>
          </div>

          <!-- 3 -->
          <div class="roadmap-text-box section">
            <p class="roadmap-stepheading">Learn to Play Songs</p>
            <h3 class="heading-tertiory">Library Of Popular Songs</h3>
            <p class="roadmap-description">
              Explore a song library that covers every skill level and music
              style and learn to play your favorite songs on guitar
            </p>
          </div>
          <div class="roadmap-img-box section">
            <img
              class="roadmap-img lazy-img"
              src="./image/Roadmap/roadmap-3-lazyload.jpg"
              data-src="./image/Roadmap/roadmap-3.webp"
              alt=""
            />
          </div>

          <!-- 4 -->
          <div class="roadmap-img-box section">
            <img
              class="roadmap-img lazy-img"
              src="./image/Roadmap/roadmap-4-lazyload.jpg"
              data-src="./image/Roadmap/roadmap-4.webp"
              alt=""
            />
          </div>
          <div class="roadmap-text-box section">
            <p class="roadmap-stepheading">Find Inspiration.</p>
            <h3 class="heading-tertiory">Guitar Lessons With The Pros</h3>
            <p class="roadmap-description">
              Learn guitar from the pros! Leverage the real-world knowledge of
              top studio and touring artists across all styles of music
            </p>
          </div>
        </div>
      </section>

      <!-- section counter -->
      <section class="section section-counters">
        <div class="container grid grid--4-cols center-text">
          <div>
            <div class="counter" data-target="200">0</div>
            <h3 class="counter-heading">Professional</h3>
            <span class="counter-sub-heading">Teachers</span>
          </div>
          <div>
            <div class="counter" data-target="1000">0</div>
            <h3 class="counter-heading">Learning</h3>
            <span class="counter-sub-heading">groups</span>
          </div>
          <div>
            <div class="counter" data-target="25450">0</div>
            <h3 class="counter-heading">Happy</h3>
            <span class="counter-sub-heading">students</span>
          </div>
          <div>
            <div class="counter" data-target="5000">0</div>
            <h3 class="counter-heading">Music</h3>
            <span class="counter-sub-heading">classes</span>
          </div>
        </div>
      </section>

      <!-- 2️⃣ features section -->
      <section class="section section-classes" id="what-we-offer">
        <div id="c" class="container center-text">
          <span class="subheading">What We Offer</span>
          <h2 class="heading-secondary">All Level Classes Guitar Lessons</h2>
        </div>

        <!-- 1-grid-col -->
        <div class="container grid-classes">
          <div class="class-text-container">
            <!-- 1 -->
            <div class="class-text-box">
              <div class="class-text">
                <h2 class="class-heading">Online Class</h2>
                <p class="class-description">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
            </div>

            <!-- 2-->
            <div class="class-text-box">
              <div class="class-text">
                <h2 class="class-heading">Pre-School</h2>
                <p class="class-description">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
            </div>

            <!-- 3-->
            <div class="class-text-box">
              <div class="class-text">
                <h2 class="class-heading">Rookies</h2>
                <p class="class-description">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
            </div>

            <!-- 4-->
            <div class="class-text-box">
              <div class="class-text">
                <h2 class="class-heading">Teenagers</h2>
                <p class="class-description">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!-- 2 --grid-col -->
          <div class="classes-image-box">
            <img class="class-guitar-image lazy-img" 
            src="./image/guitar-classes-lazyload.png"
            data-src="./image/guitar-classes.png"
            alt="guitar-classes" />
          </div>

          <!-- 3--grid-col-- -->
          <div class="class-text-container">
            <!-- 1 -->
            <div class="class-text-box">
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="class-text">
                <h2 class="class-heading align--left">Night Program</h2>
                <p class="class-description align--left">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
            </div>

            <!-- 2 -->
            <div class="class-text-box">
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="class-text">
                <h2 class="class-heading align--left">Song Writing</h2>
                <p class="class-description align--left">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
            </div>

            <!-- 3 -->
            <div class="class-text-box">
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="class-text">
                <h2 class="class-heading align--left">Home Band</h2>
                <p class="class-description align--left">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
            </div>

            <!-- 4 -->
            <div class="class-text-box">
              <div class="class-text-img">
                <img
                  class="class-musical-img"
                  src="./image/Feature img/musical-note-music-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="class-text">
                <h2 class="class-heading align--left">Pro Player</h2>
                <p class="class-description align--left">
                  Dis malesuada condimentum nisl fringilla amet himenaeos justo
                  at purus suscipit
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 3️⃣ section testimonial -->
      <section class="section section-testimonials" id="testimonial-section">
        <div class="container center-text">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Why Choose Us</h2>
        </div>

        <div class="container">
          <div class="slide"></div>

          <div class="btn-slider">
            <button class="btn-left">
              <ion-icon
                class="btn-slider--img"
                name="chevron-back-outline"
              ></ion-icon>
            </button>
            <button class="btn-right">
              <ion-icon
                class="btn-slider--img"
                name="chevron-forward-outline"
              ></ion-icon>
            </button>
          </div>
        </div>
      </section>

      <!-- 4️⃣ pricing section -->
      <section class="section section-price" id="pricing-section">
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="heading-secondary">
            Become a pro without breaking the bank
          </h2>
        </div>

        <div class="container flex margin-bottom-hc">
          <!-- 1 -->
          <div class="pricing-plan pricing-plan--starter">
            <header class="plan-header">
              <p class="plan-name">Basic Level</p>
              <p class="plan-description">For Beginner Level</p>
              <p class="plan-price"><span>₹</span>7999</p>
              <p class="plan-text">Monthly</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>2 Hours/ Day Lesson</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Access Group Class</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Access Online Lessons</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Group Support</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span></span>
              </li>
            </ul>

            <div class="pricing-sign-up">
              <a href="#" class="btn btn--full">Get Free Trial</a>
            </div>
          </div>

          <!-- 2-->
          <div class="pricing-plan pricing-plan--popular">
            <header class="plan-header">
              <p class="plan-name">Intermediate Level</p>
              <p class="plan-description">For Next Level</p>
              <p class="plan-price"><span>₹</span>13999</p>
              <p class="plan-text">Monthly</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>4 Hours/ Day Lesson</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Access Group Class</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Access Online Lessons</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Group Support</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Intermediate Curriculums</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>5 Hour/ Week Private Instructors</span>
              </li>
            </ul>

            <div class="pricing-sign-up">
              <a href="#" class="btn btn--full">Get Free Trial</a>
            </div>
          </div>

          <!-- 3 -->
          <div class="pricing-plan pricing-plan--pro">
            <header class="plan-header">
              <p class="plan-name">Pro Level</p>
              <p class="plan-description">For Pro Level</p>
              <p class="plan-price"><span>₹</span>17999</p>
              <p class="plan-text">Monthly</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>All Features in Intermediate Level</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>1 Hour/ Days Private Instructors</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Access All Online Classes</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span>Chance Live With Pro Players</span>
              </li>
              <li class="list-item">
                <img
                  class="list-icon"
                  src="./image/svg/Right-tic-circle.svg"
                  alt="check circle"
                />
                <span></span>
              </li>
            </ul>

            <div class="pricing-sign-up">
              <a href="#" class="btn btn--full">Get Free Trial</a>
            </div>
          </div>
        </div>

        <div class="container grid">
          <aside class="plan-details">
            Prices include all applicable taxes. Users can cancel at any time.
          </aside>
        </div>
      </section>

      <!-- 5️⃣ section featured -->
      <section class="section section-featured">
        <div class="container">
          <h2 class="featured-in-heading">Featured in</h2>
          <div class="logos">
            <img
              src="./image/Featured IN/HIDUSTANTimes.svg"
              alt="HIDUSTANTimes"
            />
            <img src="./image/Featured IN/BBC.svg" alt="HIDUSTANTimes" />
            <img
              src="./image/Featured IN/indipendent.svg"
              alt="indipendent times"
            />
            <img src="./image/Featured IN/Telegraph.svg" alt="HIDUSTANTimes" />
            <img src="./image/Featured IN/daily mail logo.svg" alt="" />
          </div>
        </div>
      </section>

      <!-- 6️⃣ call to action section -->
      <section class="section section-cta" id="call-to-action">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Schedule a Free Trial</h2>
              <p class="cta-text">
                Let's start your class and become the Pro. Life is one grand,
                sweet song, so start the music.
              </p>

              <form class="form-cta" name="sign-up" netlify>
                <div>
                  <label for="full-name">Full name</label>
                  <input
                    type="text"
                    name="full-name"
                    placeholder="Harry potter"
                    id="full-name"
                  />
                </div>

                <div>
                  <label for="email">email</label>
                  <input type="email" 
                  name="email"
                  placeholder="abc@gmail.com" id="email" />
                </div>

                <div>
                  <label for="select-where">Where did you here from us</label>
                  <select id="select-where" name="options">
                    <option value="">---Please choose an option---</option>
                    <option value="friends">Friends and family</option>
                    <option value="youtube">Youtube</option>
                    <option value="digital ad">Facebook</option>
                    <option value="podcast">Podcast</option>
                  </select>
                </div>
                <button class="btn btn-form">Sign up now</button>
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="woman enjoying food"
            ></div>
          </div>
        </div>
      </section>

      <!-- --last❌ ---->
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-cal">
          <a class="logo-home" href="#">
            <img class="logo" src="./image/logo.png" alt="logo" />
            Guitarzilla
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-youtube"></ion-icon></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; 2022 by Gitrarzilla, Inc. All rights reserved
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              <span><ion-icon class="address-svg" name="location-outline"></ion-icon></span>
              Inside Arthur Viegas Building, Panjim GOA</p>
            <p> <a class="footer-link" href="tel:093-72-281016">
              <span><ion-icon class="address-svg" name="call-outline"></ion-icon></span>
              09372 281016 </a></p>
            <p>
            <a class="footer-link" href="mailto:hello@omnifood.com"></a>
              <span><ion-icon class="address-svg"  name="mail-outline"></ion-icon></span>uitarzilla@gmai.com</a></p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li>
              <a class="footer-link" href="#">About Guitarzilla</a>
            </li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">About partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <!-- <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li> -->
          </ul>
        </nav>

        <!-- <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav> -->
      </div>
    </footer>
    <!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
